{
    "name": "fatihirday/repository-make",
    "description": "repository-make",
    "license": "MIT",
    "type": "library",
    "version": "v0.0.2",
    "autoload": {
        "psr-4": {
            "Fatihirday\\RepositoryMake\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fatihirday",
            "email": "fatihirday@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fatihirday\\RepositoryMake\\Providers\\RepositoryServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "prefer-stable": true
}
